<html>
<head>
    <title>Clean Beats</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style>
        body {
            background-image: url("../static/bg.png");
            background-size: 100vw 100vh;
            background-repeat: no-repeat;
        }
        .bodyContainer {
          text-align: center;
        }
        #formContainer {
          display: inline-block;
          text-align: center;
        }
        .text {
            color: white;
        }
        #headerTitle {
            font-size: 100px;
            font-family: 'Raleway', sans-serif;
            color: white;
        }
        #download {
        }

    </style>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="https://github.com/ghodouss/CleanBeats.ai" target="_blank">CleanBeats.ai</a>
        </div>

    </div>
</nav>
<div class="bodyContainer">
    <header>
        <img src="{{ '../static/logo.png' }}">
    </header>
    <div class="text">
        Make non-explicit versions of your songs to play at your holiday party!
    </div>
    <br/>
    <div id="formContainer">
        <form method="post" enctype="multipart/form-data">
            <input class="btn btn-info" name="file" type="file">
            <br/>
            <input class="btn btn-primary" id="uploadbtn" type="submit" value="Upload" onclick="$('#uploadbtn').attr('value', 'Downloading :)')">
        </form>
    </div>
    <!--the filename can be changed-->
    <input id="download" class="btn btn-primary" type="button" value='Download' target="_blank" 
           onclick="location.href='{{ url_for('download', filename='clean_file.wav')}}';"
           style="display: {{ display }}">

</div>
</body>
</html>
